# Getting started

It will became a guide in future, right now it will be something like FAQ.

## Set application data BEFORE context initialization

You should call ``context.SetApplicationData`` before call ``context.InitializeGUAContextPre()``.

//TBW//